server.port:9001eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false
#Ajout pour le rafraichissementeureka.server.enableSelfPreservation=false
eureka.client.serviceUrl.defaultZone:http://localhost:9001/eureka/
